# Gm1KonverterCrossPlatform

./: Gm1KonverterCrossPlatform.sln  LICENSE  README.md
Gm1KonverterCrossPlatform/: App.xaml  FodyWeavers.xml  Gm1KonverterCrossPlatform.csproj  Program.cs  ViewLocator.cs
Gm1KonverterCrossPlatform/Files/: ColorTable.cs  DecodedFile.cs  GM1FileHeader.cs  Palette.cs  TGXImage.cs  TGXImageHeader.cs  TilesImage.cs
Gm1KonverterCrossPlatform/Files/Converters/: ColorConverter.cs  ColorTableConverter.cs  Gm1NoCompressionConverter.cs
Gm1KonverterCrossPlatform/HelperClasses/: ColorConverter.cs  ColorThemes.cs  Config.cs  GifWriter.cs  ImageConverter.cs  Languages.cs  Logger.cs  UserConfig.cs  Utility.cs
Gm1KonverterCrossPlatform/HelperClasses/Views/: MessageBox.xaml  MessageBox.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs
Gm1KonverterCrossPlatform/Languages/: Language.de-DE.xaml  Language.de_DE.xaml  Language.en_US.xaml  Language.ru-RU.xaml  Language.ru_RU.xaml  Language.xaml
Gm1KonverterCrossPlatform/Properties/: Resources.Designer.cs
Gm1KonverterCrossPlatform/Properties/PublishProfiles/: FolderProfile.pubxml
Gm1KonverterCrossPlatform/Styles/: Core.axaml  Core.xaml
Gm1KonverterCrossPlatform/TexturePack/: Author.cs  IncludedFile.cs  Preview.cs  TexturePack.cs
Gm1KonverterCrossPlatform/ViewModels/: ChangeColorTableViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Gm1KonverterCrossPlatform/Views/: App.axaml  App.axaml.cs  App.xaml  ChangeColorPalette.axaml  ChangeColorPalette.axaml.cs  ChangeColorPalette.xaml  ChangeColorPalette.xaml.cs  ChangeColorTable.axaml  ChangeColorTable.axaml.cs  ChangeColorTableDialogBox.axaml  ChangeColorTableDialogBox.axaml.cs  ChangeColorTableWindow.axaml  ChangeColorTableWindow.axaml.cs  ChangeColorTableWindowDialogBox.axaml  ChangeColorTableWindowDialogBox.axaml.cs  GM1FileInfoWindow.axaml  GM1FileInfoWindow.axaml.cs  InfoWindow.axaml  InfoWindow.axaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs
