<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
	<RuntimeIdentifiers>win10-x64;osx;linux-x64</RuntimeIdentifiers>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
    <AvaloniaResource Remove="Images\**" />
    <AvaloniaResource Remove="Models\**" />
    <Compile Remove="Images\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Images\**" />
    <None Remove="Models\**" />
    <AvaloniaResource Remove="HelperClasses\Language.de-DE.xaml" />
    <AvaloniaResource Remove="HelperClasses\Language.xaml" />
    <AvaloniaResource Remove="HelperClasses\Views\ChangeColorPalette.xaml" />
    <AvaloniaResource Remove="HelperClasses\Views\MessageBoxWindow.xaml" />
    <AvaloniaResource Remove="Views\InfoWindow.xaml" />
    <None Remove="HelperClasses\Views\ChangeColorPalette.xaml" />
    <None Remove="HelperClasses\Views\MessageBoxWindow.xaml" />
    <None Remove="Views\InfoWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.3" />
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="HelperClasses\Views\MessageBoxWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ChangeColorPalette.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\InfoWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Drawing">
      <HintPath>System.Drawing</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="HelperClasses\Views\MessageBoxWindow.xaml.cs">
      <DependentUpon>MessageBoxWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Language.ru-RU.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Languages\Language.de-DE.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Languages\Language.ru-RU.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Languages\Language.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ChangeColorPalette.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
