<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <ShouldIncludeNativeSkiaSharp>True</ShouldIncludeNativeSkiaSharp>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
	<RuntimeIdentifiers>win10-x64;osx;linux-x64</RuntimeIdentifiers>
    <LangVersion>7.2</LangVersion>
    <StartupObject></StartupObject>
	
    <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
	
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
    <AvaloniaResource Remove="Models\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
    <None Remove="Costura64\libSkiaSharp.dll" />
    <None Remove="Costura64\libSkiaSharp.dylib" />
    <None Remove="HelperClasses\Views\ChangeColorPalette.xaml" />
    <None Remove="HelperClasses\Views\MessageBoxWindow.xaml" />
    <None Remove="Views\InfoWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Costura64\libSkiaSharp.dll" />
    <EmbeddedResource Include="Costura64\libSkiaSharp.dylib" />
  </ItemGroup>
  <ItemGroup>
  
    <PackageReference Include="Avalonia" Version="0.8.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.3" />
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="HelperClasses\Views\MessageBoxWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ChangeColorPalette.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\InfoWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Drawing">
      <HintPath>System.Drawing</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="HelperClasses\Views\MessageBoxWindow.xaml.cs">
      <DependentUpon>MessageBoxWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\info.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Interface1.JPG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Interface2.JPG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Palette1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Palette2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Palette3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TiledObject1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TiledObject2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TiledObject3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TiledObject4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TiledObject5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Language.ru-RU.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Languages\Language.de-DE.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Languages\Language.ru-RU.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Languages\Language.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ChangeColorPalette.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="C:\Users\Gaaammmler\.nuget\packages\skiasharp\1.68.0\build\net45\..\..\runtimes\win-x86\native\libSkiaSharp.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="C:\Users\Gaaammmler\.nuget\packages\skiasharp\1.68.0\build\net45\..\..\runtimes\osx\native\libSkiaSharp.dylib">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="C:\Users\Gaaammmler\.nuget\packages\skiasharp\1.68.0\build\net45\..\..\runtimes\osx\native\libSkiaSharp.dylib" Link="Costura64\libSkiaSharp.dylib">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="C:\Users\Gaaammmler\.nuget\packages\skiasharp\1.68.0\build\net45\..\..\runtimes\win-x86\native\libSkiaSharp.dll" Link="Costura64\libSkiaSharp.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
