<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="140"
        Width="420"
        MinHeight="130"
        SizeToContent="Height"
        CanResize="False"
        ShowInTaskbar="False"
        x:Class="Gm1KonverterCrossPlatform.Views.ChangeColorTableWindowDialogBox"
        Title="{DynamicResource ChangeColorPalette}"
        WindowStartupLocation="CenterOwner">

  <Grid RowDefinitions="*,Auto">
    <TextBlock Grid.Row="0" Margin="20,20,20,16" TextWrapping="Wrap" VerticalAlignment="Center"
               Text="{DynamicResource ChangeColorTableDialogBox_Text}"/>

    <!-- Save / Discard / Cancel, the default action first -->
    <Border Grid.Row="1" Padding="16,10"
            BorderBrush="{DynamicResource ThemeBorderLowBrush}"
            BorderThickness="0,1,0,0">
      <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
        <Button Classes="Dialog Accent" IsDefault="True" Click="Button_Save" Content="{DynamicResource ChangeColorTableDialogBox_Button_Save}"/>
        <Button Classes="Dialog" Click="Button_Close" Content="{DynamicResource ChangeColorTableDialogBox_Button_Close}"/>
        <Button Classes="Dialog" IsCancel="True" Click="Button_Cancel" Content="{DynamicResource ChangeColorTableDialogBox_Button_Cancel}"/>
      </StackPanel>
    </Border>
  </Grid>
</Window>
