<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Gm1KonverterCrossPlatform.ViewModels;assembly=Gm1KonverterCrossPlatform"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1000"
        Height="500"
        x:Class="Gm1KonverterCrossPlatform.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        
        Title="Gm1KonverterCrossPlatform">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>


  <StackPanel>
    <Button Click="Button_ClickDirectory">Load GM1 Files</Button>
    <Button IsEnabled="{Binding ConvertButtonEnabled}" Click="Button_ClickChangeColorTable">Change Color Table</Button>
    <Button IsEnabled="{Binding DecodeButtonEnabled}" Click="Button_ClickConvertBack">Create new GM1 with new ColorTable</Button>

    <StackPanel Orientation="Horizontal">
    
      <Button IsEnabled="{Binding ConvertButtonEnabled}" Content="««" Width="40" Click="Button_ClickPalleteminus"/>
      <Button IsEnabled="{Binding ConvertButtonEnabled}" Content="»»" Width="40" Click="Button_ClickPalleteplus"/>
      <Image Source="{Binding ActuellColorTable}"/>
      <TextBlock Text="{Binding ActualPalette}"/>
    </StackPanel>
  
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" MaxHeight="500">
      <ItemsControl Name="Test" Items="{Binding TGXImages}">
        
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </ScrollViewer>

  </StackPanel>
</Window>
