<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="460" d:DesignHeight="320"
        Width="460"
        SizeToContent="Height"
        CanResize="False"
        x:Class="Gm1KonverterCrossPlatform.Views.UcpModWindow"
        Title="{DynamicResource UcpMod}"
        WindowStartupLocation="CenterOwner">

  <StackPanel Margin="12" Spacing="10">
    <TextBlock Text="{DynamicResource UcpModHint}" TextWrapping="Wrap"/>

    <Grid ColumnDefinitions="Auto,12,*" RowDefinitions="Auto,6,Auto,6,Auto,6,Auto">
      <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource UcpModName}"/>
      <TextBox Grid.Row="0" Grid.Column="2" Name="NameBox" Watermark="Gm1Konverter-Textures"/>

      <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource UcpModAuthor}"/>
      <TextBox Grid.Row="2" Grid.Column="2" Name="AuthorBox"/>

      <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource UcpModVersion}"/>
      <TextBox Grid.Row="4" Grid.Column="2" Name="VersionBox" Watermark="1.0.0"/>

      <TextBlock Grid.Row="6" Grid.Column="0" Text="{DynamicResource UcpModFolder}"/>
      <TextBlock Grid.Row="6" Grid.Column="2" Name="FolderPreview" TextWrapping="Wrap"/>
    </Grid>

    <TextBlock Name="StatusText" TextWrapping="Wrap" IsVisible="False"/>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
      <Button Content="{DynamicResource OpenUcpModFolder}" Click="OpenFolder_Click"/>
      <Button Content="{DynamicResource Save}" Click="Save_Click" IsDefault="True"/>
      <Button Content="{DynamicResource Cancel}" Click="Cancel_Click" IsCancel="True"/>
    </StackPanel>
  </StackPanel>
</Window>
